26-11-2025 23:43:38   29  python train_model.py 
26-11-2025 23:43:50   29  python train_model.py 
26-11-2025 23:43:56   30  python ok_file123.py 
26-11-2025 23:44:10   31  python ok_file123.py 
26-11-2025 23:49:46   32  python ok_file123.py 
26-11-2025 23:50:17   33  python ok_file123.py 
26-11-2025 23:50:41   34  python ok_file123.py 
26-11-2025 23:51:52   35  python ok_file123.py 
26-11-2025 23:55:39   36  python ok_file123.py 
26-11-2025 23:56:49   37  python ok_file123.py 
27-11-2025 00:00:45   38  python ok_file123.py 
27-11-2025 01:17:26   29  python train_model.py 
27-11-2025 01:17:28   29  python train_model.py 
27-11-2025 01:21:10   30  python ok_file123.py 
27-11-2025 01:23:18   31  python ok_file123.py 
27-11-2025 01:25:33   32  python ok_file123.py 
27-11-2025 01:25:47   33  [A
27-11-2025 01:25:49   34  python ok_file123.py 
27-11-2025 01:27:18   35  python ok_file123.py 
27-11-2025 01:28:36   36  python ok_file123.py 
27-11-2025 01:30:07   37  python ok_file123.py 
27-11-2025 01:30:23   38  python ok_file123.py 
27-11-2025 14:48:39   29  python train_model.py 
27-11-2025 14:48:40   29  python train_model.py 
27-11-2025 14:51:24   29  python train_model.py 
27-11-2025 14:51:29   30  python ok_file123.py 
27-11-2025 14:55:18   31  pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib
27-11-2025 15:27:45   32  python ok_file123.py 
27-11-2025 15:27:59   33  python ok_file123.py 
27-11-2025 15:43:30   34  python ok_file123.py 
27-11-2025 15:44:43   35  python ok_file123.py 
27-11-2025 17:20:12   29  python train_model.py 
27-11-2025 17:20:12   29  python train_model.py 
27-11-2025 17:24:14   30  python ok_file123.py 
27-11-2025 17:31:57   31  python ok_file123.py 
27-11-2025 17:32:10   32  python ok_file123.py 
27-11-2025 18:38:57   33  python check_storageQuota.py 
27-11-2025 18:39:09   34  python check_storageQuota.py 
27-11-2025 18:39:16   35  python check_storageQuota.py 
27-11-2025 18:39:18   36  clear
27-11-2025 18:48:54   37  python check_storageQuota.py 
27-11-2025 19:09:44   38  python check_storageQuota.py 
27-11-2025 19:15:38   39  python share_docs.py 
27-11-2025 19:22:22   40  pyhton usefull_docs_method.py 
27-11-2025 19:22:37   41  python usefull_docs_method.py 
27-11-2025 19:23:45   42  python usefull_docs_method.py 
27-11-2025 19:27:06   43  python replace_text_in_doc.py 
27-11-2025 21:56:53   29  python train_model.py 
27-11-2025 22:00:52   29  python train_model.py 
27-11-2025 22:01:02   30  touch insert_table.pt
27-11-2025 22:03:02   31  python replace_text_in_doc.py 
27-11-2025 22:03:43   32  python replace_text_in_doc.py 
27-11-2025 22:06:20   33  python replace_text_in_doc.py 
27-11-2025 22:07:21   34  python replace_text_in_doc.py 
27-11-2025 22:10:59   35  python insert_table.py 
27-11-2025 22:11:57   36  python insert_table.py 
27-11-2025 22:15:30   37  python insert_table.py 
27-11-2025 22:15:58   38  python insert_table.py 
27-11-2025 22:16:03   39  python insert_table.py 
27-11-2025 22:17:12   40  python insert_table.py 
27-11-2025 22:17:32   41  python insert_table.py 
27-11-2025 22:18:51   42  python insert_table.py 
27-11-2025 22:29:01   43  python insert_table.py 
27-11-2025 22:29:16   44  python insert_table.py 
27-11-2025 22:29:49   45  python insert_table_data.py 
27-11-2025 22:30:07   46  python insert_table_data.py 
27-11-2025 22:30:40   47  python insert_table_data.py 
27-11-2025 22:31:06   48  python insert_table_data.py 
27-11-2025 22:31:37   49  python insert_table_data.py 
28-11-2025 13:43:30   29  python train_model.py 
28-11-2025 13:43:33   29  python train_model.py 
28-11-2025 13:43:54   30  python insert_table_data.py 
28-11-2025 13:44:16   31  python insert_table_data.py 
28-11-2025 13:54:11   32  python insert_table_data.py 
28-11-2025 13:55:24   33  python insert_table_data.py 
28-11-2025 13:55:40   34  python insert_table_data.py 
28-11-2025 13:59:33   35  python insert_table_data.py 
28-11-2025 19:45:45   29  python train_model.py 
28-11-2025 19:45:46   29  python train_model.py 
28-11-2025 20:18:49   29  python train_model.py 
28-11-2025 20:18:50   29  python train_model.py 
28-11-2025 20:25:09   30  python tiktok_views_add.py 
28-11-2025 20:26:26   31  python tiktok_views_add.py 
28-11-2025 20:27:13   32  pip install undetected-chromedriver
28-11-2025 20:27:58   33  python tiktok_views_add.py 
28-11-2025 20:29:08   34  python tiktok_views_add.py 
28-11-2025 20:32:35   35  python tiktok_views_add.py 
28-11-2025 20:39:23   36  python tiktok_views_add.py 
28-11-2025 21:02:00   37  python insert_table_data.py 
28-11-2025 21:02:16   38  clear
28-11-2025 21:03:30   39  python insert_table_data.py 
29-11-2025 10:17:24   29  python train_model.py 
29-11-2025 10:17:25   29  python train_model.py 
29-11-2025 11:31:39   29  python train_model.py 
29-11-2025 11:31:40   29  python train_model.py 
29-11-2025 11:33:34   30  python 1_insert_table_data.py 
29-11-2025 11:36:35   31  python 1_insert_table_data.py 
29-11-2025 11:37:47   32  python 1_insert_table_data.py 
29-11-2025 11:39:12   33  python 1_insert_table_data.py 
29-11-2025 11:41:42   34  python 1_insert_table_data.py 
29-11-2025 11:43:50   35  python 1_insert_table_data.py 
29-11-2025 11:50:07   29  python train_model.py 
29-11-2025 11:51:39   29  python train_model.py 
29-11-2025 11:51:53   30  push "add all file"
29-11-2025 14:36:44   29  python train_model.py 
29-11-2025 14:36:53   30  python 1_insert_table_data.py 
29-11-2025 14:45:40   31  python 1_insert_table_data.py 
29-11-2025 14:45:51   32  python 1_insert_table_data.py 
29-11-2025 14:46:04   33  python 1_insert_table_data.py 
29-11-2025 14:46:49   34  python 1_insert_table_data.py 
29-11-2025 14:52:45   35  python 1_insert_table_data.py 
29-11-2025 14:53:00   36  python 1_insert_table_data.py 
29-11-2025 14:53:42   37  python 1_insert_table_data.py 
29-11-2025 14:54:52   38  python 1_insert_table_data.py 
29-11-2025 23:08:56   29  python train_model.py 
29-11-2025 23:08:57   29  python train_model.py 
29-11-2025 23:10:18   30  python 1
29-11-2025 23:10:25   31  python 1_insert_table_data.py 
29-11-2025 23:23:46   32  python 1_insert_table_data.py 
29-11-2025 23:25:12   33  python 1_insert_table_data.py 
29-11-2025 23:48:53   29  python train_model.py 
29-11-2025 23:56:58   29  python train_model.py 
29-11-2025 23:57:43   30  python 2_add_html_text.py 
29-11-2025 23:59:33   31  python 2_add_html_text.py 
30-11-2025 00:02:30   32  python 2_add_html_text.py 
30-11-2025 00:11:48   33  python 2_add_html_text.py 
30-11-2025 00:23:40   34  python 4_add_image.py 
30-11-2025 00:24:08   35  python 4_add_image.py 
30-11-2025 00:24:21   36  python 4_add_image.py 
30-11-2025 00:27:15   37  python 4_add_image.py 
30-11-2025 00:27:27   38  python 3_html_midea.py 
30-11-2025 00:33:58   39  python 3_html_midea.py 
30-11-2025 00:34:28   40  python 3_html_midea.py 
30-11-2025 00:34:58   41  python 3_html_midea.py 
30-11-2025 12:43:44   29  python train_model.py 
30-11-2025 12:43:45   29  python train_model.py 
30-11-2025 12:55:34   29  python train_model.py 
30-11-2025 12:55:35   29  python train_model.py 
30-11-2025 12:56:18   30  python 3_html_midea.py 
30-11-2025 12:56:38   31  python 3_html_midea.py 
30-11-2025 13:01:42   32  python 3_html_midea.py 
30-11-2025 13:02:32   33  python 3_html_midea.py 
30-11-2025 13:07:07   34  python 3_html_midea.py 
30-11-2025 13:07:27   35  python 3_html_midea.py 
30-11-2025 13:08:17   36  python 3_html_midea.py 
30-11-2025 13:08:44   37  python 3_html_midea.py 
